# sp-dr

./: .gitignore  .gitmodules  Makefile  README.md  my-client.py
.github/workflows/: compile-extensions.yml
controller/: controller.ino
creative-extensions/p5.js/: example.html  index.html  sp-dr.js
creative-extensions/processing/: Makefile  library.properties  pom.xml
creative-extensions/processing/example_sketch/: example_sketch.pde
creative-extensions/processing/src/main/java/ergo_junior/: ErgoJuniorController.java
creative-extensions/puredata/: CMakeLists.txt  example.pd  main.cpp
creative-extensions/python/: setup.py
creative-extensions/python/ergojunior/: client.py
embedded-sketches/controller/: controller.ino  op_codes.h
embedded-sketches/setup_motor/: setup_motor.ino
osc-server/robot_control/: SerialControl.py
processing/: library.properties  pom.xml
processing/src/main/java/ergo_junior/: ErgoJuniorController.java
puredata/: CMakeLists.txt  main.cpp
puredata/src/: main.c
simulator/: main.py  model.py  simulation.ipynb
simulator/ergo_jr/: ergo_jr.urdf
simulator/frame/: config.json  part_1.scad  part_1.stl  part_2.scad  part_2.stl  part_3.scad  part_3.stl  robot.urdf
sp-dr-client/java/: pom.xml
sp-dr-client/java/src/main/java/spdr/client/: Spdr.java
sp-dr-client/java/src/test/java/spdr/client/: TestSpdr.java
sp-dr-client/js/: index.html  package-lock.json  package.json
sp-dr-client/js/test/: test.js
sp-dr-client/lib/: Makefile  install_boost.sh  install_emscripten.sh  spdr_client.cpp  spdr_client.h  spdr_client_osc.cpp  spdr_client_osc.hpp  spdr_client_websocket.cpp  spdr_client_websocket.hpp
sp-dr-client/p5/: spdr-wrapper.js
sp-dr-client/python/: bootstrap.sh
sp-dr-client/python/test/: main.py
sp-dr-server/: StoppableThread.py  main.py
sp-dr-server/robot_control/: DummyRobotControl.py  RobotControl.py  SerialControl.py
sp-dr-server/server/: ControlServer.py  OSCServer.py  WebSocketServer.py
src/: ControlServer.py  DummyRobotControl.py  OSCServer.py  RobotControl.py  SerialControl.py  main.py  requirements.txt
src/robot_control/: DummyRobotControl.py
src/server/: OSCServer.py
