name = Ergo Junior Controller
authors = [Matteo Caravati](https://github.com/mcaravati)

url = https://github.com/mcaravati/sp-dr
categories = I/O
sentence = Library aiming to control a Poppy Ergo Jr. 6-DOF robotic arm through the Open Sound Control (OSC) protocol.
paragraph =

version = 1 
prettyVersion = 1
minRevision = 0
maxRevision = 227